F:\C#\BL\BL\bin\Debug\BL.exe
F:\C#\BL\BL\bin\Debug\BL.pdb
F:\C#\BL\BL\bin\Debug\SqlProjectCsharp.pdb
F:\C#\BL\BL\obj\Debug\ResolveAssemblyReference.cache
F:\C#\BL\BL\obj\Debug\BL.exe
F:\C#\BL\BL\obj\Debug\BL.pdb
F:\C#\BL\BL\bin\Debug\SqlProjectCsharp.dll
F:\MoviesProject\C#\BL\BL\obj\Debug\BL.pdb
F:\MoviesProject\C#\BL\BL\obj\Debug\ResolveAssemblyReference.cache
F:\MoviesProject\C#\BL\BL\bin\Debug\BL.pdb
F:\MoviesProject\C#\BL\BL\bin\Debug\SqlProjectCsharp.pdb
F:\MoviesProject\C#\BL\BL\bin\Debug\SqlProjectCsharp.dll
E:\MoviesProject\C#\BL\BL\obj\Debug\ResolveAssemblyReference.cache
E:\MoviesProject\C#\BL\BL\bin\Debug\BL.pdb
E:\MoviesProject\C#\BL\BL\bin\Debug\SqlProjectCsharp.dll
E:\MoviesProject\C#\BL\BL\bin\Debug\SqlProjectCsharp.pdb
E:\MoviesProject\C#\BL\BL\obj\Debug\BL.pdb
F:\MoviesProject\C#\BL\BL\bin\Debug\BL.exe
F:\MoviesProject\C#\BL\BL\obj\Debug\BL.exe
E:\MoviesProject\C#\BL\BL\bin\Debug\BL.exe
E:\MoviesProject\C#\BL\BL\obj\Debug\BL.exe
E:\305551814\MoviesProject\C#\BL\BL\bin\Debug\BL.pdb
E:\305551814\MoviesProject\C#\BL\BL\bin\Debug\SqlProjectCsharp.dll
E:\305551814\MoviesProject\C#\BL\BL\bin\Debug\SqlProjectCsharp.pdb
E:\305551814\MoviesProject\C#\BL\BL\obj\Debug\ResolveAssemblyReference.cache
E:\305551814\MoviesProject\C#\BL\BL\obj\Debug\BL.pdb
E:\305551814\MoviesProject\C#\BL\BL\obj\Debug\BL.exe
E:\305551814\MoviesProject\C#\BL\BL\bin\Debug\BL.exe
F:\305551814\MoviesProject\C#\BL\BL\bin\Debug\BL.exe
F:\305551814\MoviesProject\C#\BL\BL\bin\Debug\BL.pdb
F:\305551814\MoviesProject\C#\BL\BL\bin\Debug\SqlProjectCsharp.dll
F:\305551814\MoviesProject\C#\BL\BL\bin\Debug\SqlProjectCsharp.pdb
F:\305551814\MoviesProject\C#\BL\BL\obj\Debug\ResolveAssemblyReference.cache
F:\305551814\MoviesProject\C#\BL\BL\obj\Debug\BL.exe
F:\305551814\MoviesProject\C#\BL\BL\obj\Debug\BL.pdb
