<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <asp:Image ID="Image1" runat="server" Height="67px" 
        ImageUrl="~/images/KolnoaOK2.JPG" Width="893px" />
    
    <marquee direction=left scrolldelay=milliseconds>Welcome To Kolnoa OK! Have a god time!</marquee>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 583px;
        }
        .style2
        {
            width: 583px;
            height: 14px;
            color: #FFFFFF;
        }
        .style3
        {
            height: 14px;
        }
        .style4
        {
            height: 22px;
            width: 77px;
        }
        .style5
        {
            width: 127px;
        }
        .style6
        {
            height: 22px;
            width: 127px;
        }
        .style7
        {
            width: 131px;
        }
        .style8
        {
            height: 22px;
            width: 131px;
        }
        .style9
        {
            width: 141px;
        }
        .style10
        {
            height: 22px;
            width: 141px;
        }
        .style11
        {
            color: #0099CC;
        }
        .style12
        {
            color: #009999;
        }
        .style13
        {
            width: 159px;
        }
        .style14
        {
            height: 22px;
            width: 159px;
        }
        .style15
        {
            width: 77px;
        }
        .style16
        {
            color: #003366;
        }
    </style>
</head>
<body bgcolor=silver>
    <form id="form1" runat="server" style="color: #FFFFFF" 
    submitdisabledcontrols="False">
            <table style="width:100%; color: #FFFFFF;">
                <tr>
                    <td class="style2">
                        <span class="style11">Welcome</span>&nbsp;
                        <asp:Label ID="lbl_mpage_fname" runat="server" style="color: #666699"></asp:Label>
&nbsp;
                        <asp:Label ID="lbl_mpage_lname" runat="server" style="color: #666699"></asp:Label>
&nbsp;<span class="style12">!!</span>&nbsp;&nbsp;&nbsp;<span class="style16"> Today&#39;s Date:</span><asp:Label 
                            ID="lbl_mpage_datenow" runat="server" style="color: #00CC99"></asp:Label>
                        <br />
                        <br />
                        <table style="width: 109%; height: 43px;">
                            <tr>
                                <td class="style5">
                                    <asp:LinkButton ID="lbtn_homepagefromms" runat="server" 
                                        onclick="lbtn_homepagefromms_Click" 
                                        style="color: #FF0000; background-color: #0000FF" CausesValidation="False">Home Page</asp:LinkButton>
                                </td>
                                <td class="style7">
                                    <asp:LinkButton ID="lbtn_pprofilefromms" runat="server" 
                                        onclick="lbtn_pprofilefromms_Click" 
                                        style="color: #FF0000; background-color: #0000FF" CausesValidation="False">Private Profile</asp:LinkButton>
                                </td>
                                <td class="style9">
                                    <asp:LinkButton ID="lbtn_smoviefromms" runat="server" 
                                        onclick="lbtn_smoviefromms_Click" 
                                        style="color: #FF0000; background-color: #0000FF" CausesValidation="False">Search Movie</asp:LinkButton>
                                </td>
                                <td class="style13">
                                    <asp:MultiView ID="MultiViewlog" runat="server">
                                        <asp:View ID="viewlogout" runat="server">
                                            <asp:LinkButton ID="lbtn_logout" runat="server" onclick="lbtn_logout_Click" 
                                                CausesValidation="False">Log Out</asp:LinkButton>
                                        </asp:View>
                                        <asp:View ID="view_login" runat="server">
                                            <asp:LinkButton ID="lbtn_loginmp" runat="server" onclick="lbtn_loginmp_Click" 
                                                CausesValidation="False">Log In</asp:LinkButton>
                                        </asp:View>
                                    </asp:MultiView>
                                </td>
                                <td class="style15">
                                    &nbsp;</td>
                            </tr>
                            <tr style="color: #FF9900">
                                <td class="style6">
                                </td>
                                <td class="style8">
                                </td>
                                <td class="style10">
                                </td>
                                <td class="style14">
                                    &nbsp;</td>
                                <td class="style4">
                                    &nbsp;</td>
                            </tr>
                            <tr style="color: #FF9900">
                                <td class="style5">
                                    &nbsp;</td>
                                <td class="style7">
                                    &nbsp;</td>
                                <td class="style9">
                                    &nbsp;</td>
                                <td class="style13">
                                    &nbsp;</td>
                                <td class="style15">
                                    &nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td class="style3">
                        </td>
                    <td class="style3">
                        </td>
                </tr>
                <tr>
                    <td class="style1">
                        <hr style="width: 969px; color: #FF9900;" />
                    </td>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
            </table>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
                          
        </asp:ContentPlaceHolder>
    </div>
            <hr align="right" style="width: 971px; color: #FF9900;" />
            <asp:Image ID="Image2" runat="server" Height="146px" ImageAlign="Right" 
                Width="329px" ImageUrl="~/images/stripsilver1.JPG" />
    </form>
</body>
</html>


