C:\Documents and Settings\student\Local Settings\Application Data\Temporary Projects\BL\obj\Release\ResolveAssemblyReference.cache
F:\MoviesProject\C#\BL\BL\bin\Release\BL.pdb
F:\MoviesProject\C#\BL\BL\bin\Release\SqlProjectCsharp.pdb
F:\MoviesProject\C#\BL\BL\obj\Release\ResolveAssemblyReference.cache
F:\MoviesProject\C#\BL\BL\obj\Release\BL.pdb
F:\MoviesProject\C#\BL\BL\bin\Release\SqlProjectCsharp.dll
F:\MoviesProject\C#\BL\BL\bin\Release\BL.dll
F:\MoviesProject\C#\BL\BL\obj\Release\BL.dll
E:\MoviesProject\C#\BL\BL\obj\Release\ResolveAssemblyReference.cache
E:\MoviesProject\C#\BL\BL\bin\Release\BL.pdb
E:\MoviesProject\C#\BL\BL\bin\Release\SqlProjectCsharp.dll
E:\MoviesProject\C#\BL\BL\bin\Release\SqlProjectCsharp.pdb
E:\MoviesProject\C#\BL\BL\obj\Release\BL.pdb
E:\MoviesProject\C#\BL\BL\bin\Release\BL.dll
E:\MoviesProject\C#\BL\BL\obj\Release\BL.dll
E:\305551814\MoviesProject\C#\BL\BL\bin\Release\BL.pdb
E:\305551814\MoviesProject\C#\BL\BL\bin\Release\SqlProjectCsharp.dll
E:\305551814\MoviesProject\C#\BL\BL\bin\Release\SqlProjectCsharp.pdb
E:\305551814\MoviesProject\C#\BL\BL\obj\Release\ResolveAssemblyReference.cache
E:\305551814\MoviesProject\C#\BL\BL\obj\Release\BL.pdb
F:\305551814\MoviesProject\C#\BL\BL\bin\Release\BL.pdb
F:\305551814\MoviesProject\C#\BL\BL\bin\Release\SqlProjectCsharp.dll
F:\305551814\MoviesProject\C#\BL\BL\bin\Release\SqlProjectCsharp.pdb
F:\305551814\MoviesProject\C#\BL\BL\obj\Release\ResolveAssemblyReference.cache
F:\305551814\MoviesProject\C#\BL\BL\obj\Release\BL.pdb
E:\305551814\MoviesProject\C#\BL\BL\bin\Release\BL.dll
E:\305551814\MoviesProject\C#\BL\BL\obj\Release\BL.dll
F:\305551814\MoviesProject\C#\BL\BL\bin\Release\BL.dll
F:\305551814\MoviesProject\C#\BL\BL\obj\Release\BL.dll
